:root {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
  min-height: 100vh;
  overflow-x: hidden;
  }
  .container-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(9, 8vw);
    grid-gap: 0.7rem;
    margin: 2rem;
  }
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }
  .item2 {
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
  }
  .item4 {
    grid-column: 5 / span 4;
    grid-row: 1 / span 5;
  }
  .item3 {
    grid-column: 1 / span 4;
    grid-row: 3 / span 3;
  }
  .item5 {
    grid-column: 1 / span 4;
    grid-row: 6 / span 2;
  }
  .item6 {
  grid-column: 5 / span 4;
  grid-row: 6 / span 4;
  }
  .item7 {
    grid-column: 1 / span 2;
    grid-row: 8 / span 2;
  }
  .item8 {
    grid-column: 3 / span 2;
    grid-row: 8 / span 2;
  }
  .item9 {
    grid-column: 5 / span 2;
    grid-row: 8 / span 2;
  }
  .image:hover {
    transform: scale(1.3);
    transition: 0.6s ease-in all;
  }